# java-spring-challenge

./: Postman_test_suite  README.md  pom.xml
src/main/java/co/redeye/spring/challenge/: Application.java  SampleController.java  Utils.java
src/main/java/co/redeye/spring/challenge/controllers/: AuthenticationController.java  ExceptionHandlerController.java  TodoListController.java
src/main/java/co/redeye/spring/challenge/db/: Item.java  ItemRepository.java  User.java  UserRepository.java
src/main/java/co/redeye/spring/challenge/exceptions/: AuthenticationException.java  IllegalItemException.java  InvalidItemException.java  UserException.java
src/main/java/co/redeye/spring/challenge/services/: AuthenticationException.java  AuthenticatorService.java  ToDoListService.java  TodoListService.java
src/main/java/co/redeye/spring/challenge/views/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  TodoItem.java
